<html><head>
  
  <style>
  
/*Dropdown menu elements */
  
  .ExpandButton {
    background-color: #C0C0C0;
    color: White;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    cursor: pointer;
  }
  .ExpandButton:hover {
    background-color: #808080;
  }
  .TitleMenuButton {
    color: Black;
    background-color: White;
    font-family: Verdana;
  }
  .OptionMenuButton {
    color: Grey;
    background-color: White;
    font-family: Verdana;
  }
  .TheHubMenuButton {
    color: Resene Blue Moon;
    background-color: #3A6EA5;
    font-family: Verdana;
  }
  
/*Dropdown menu elements */
    
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    #container {
      display: flex;
      flex-direction: column;
      height: 100vh;
    }
    #header {
      background-color: #3A6EA5;
      border: 1px solid DarkGrey;
      padding: 10px;
    }
    #input-box {
      width: auto;
      border: 1px solid Black;
      border-radius: 5px;
      padding: 5px;
    }
    #iframe {
      flex-grow: 1;
      border: none;
    }
    
    .button {
        width: auto;
        border: none;
        border-radius: 5px;
        background-color: #C0C0C0;
        color: white;
        cursor: pointer;
        padding: 5px;
        margin: 5px;
    }
    .button:hover {
      background-color: #808080;
    }
    
  </style>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic</title>
    <link rel="apple-touch-icon" href="/LucasScape-Navigator/128x128.png" id="appletouch_icon">
    <link rel="icon" sizes="128x128" href="/LucasScape-Navigator/128x128.png" id="app_icon">
    <link rel="icon" sizes="32x32" href="/LucasScape-Navigator/32x32.png" id="app_icon">
    <link rel="icon" sizes="16x16" href="/LucasScape-Navigator/16x16.png" id="app_icon">
<link class="theme" rel="stylesheet" href="https://unpkg.com/98.css"></head>

<body>
  <div id="container">
    
      <div id="header">
        <button class="button" id="back-button" onclick="goBack()">Back</button>
        <button class="button" id="forward-button" onclick="goForward()">Forward</button>
        <button class="button" id="home-button" onclick="goHome()">Home</button>
        <button class="button" id="refresh-button" onclick="refresh()">Refresh</button>
        <input id="input-box" type="text" placeholder="Enter FULL URL here...">
        <button class="button" id="go-button" onclick="go()">Go</button>
        <button class="button" id="print-button" onclick="print()">Print</button>
        <select onchange="window.location.href=this.value" class="ExpandButton">
        <option value="">Settings</option>
        <option value="/LucasScape-Navigator/Nav/Themes/Light.html" class="OptionMenuButton">Light Mode</option>
        <option value="/LucasScape-Navigator/Nav/Themes/Dark.html" class="OptionMenuButton">Dark Mode</option>
        <option value="/LucasScape-Navigator/Nav/Themes/Classic.html" class="OptionMenuButton">Classic</option>
        <option value="/LucasScape-Navigator/Nav/Themes/Basic.html" class="OptionMenuButton">Basic</option>
      </select>
        
      
    </div><div class="menu-bar">
            
            
            <div class="menu-item"><img src="/LucasScape-Navigator/Nav/Nav.gif" width="30" height="30"></div>
        </div><iframe id="iframe" src="https://theoldnet.com"></iframe>
  <div class="bottom-bar">
          <span>
          by Metal Guy 
          </span>
        </div></div>
  
  <script>
    
    // Define a function to change the iframe's source attribute based on the input box's value
    function go() {
        var inputBox = document.getElementById("input-box");
        var iframe = document.getElementById("iframe");
        var url = inputBox.value;
        if (url) {
            iframe.src = url;
            history.pushState(null, null, url);
            updateButtons();
        }
    }
    
    // Define function refresh button
    function refresh() {
    var iframe = document.getElementById("iframe");
    iframe.src = iframe.src;
    }
    //Home button function
    function goHome() {
    var iframe = document.getElementById("iframe");
    iframe.src = "https://theoldnet.com";
    }
    //Back button function
    function goBack() {
    var iframe = document.getElementById("iframe");
    iframe.contentWindow.history.back();
    }
    //Forward button function
    function goForward() {
    var iframe = document.getElementById("iframe");
    iframe.contentWindow.history.forward();
    }
     
    updateButtons();
     
  </script>
  

</body></html>


